/*7-9 统计一行文本的单词个数
本题目要求编写程序统计一行字符中单词的个数。所谓“单词”是指连续不含空格的字符串，各单词之间用空格分隔，空格数可以是多个。

输入格式:
输入给出一行字符。 

输出格式:
在一行中输出单词个数。 */
#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
int main()
{
    char ch;
    int word = 0;
    int count = 0;
    while ((ch = getchar()) != '\n') {/*对与用字符直接输入的字符串来说，由于末尾没有\0，所以说没有令末尾为零是不能依次为判定条件的，而大多数输入会打\n作为判定条件，故可以此为字符输入的结束判定条件*/
        if ((ch != ' ') && (word == 0)) {
            word = 1;
            count++;/*count的改变只能发生在word状态切换的时候，故此处必须加上word==0*/
        }
        if (ch == ' ' && word == 1)/*可加可不加，因为重复进入不影响目标变量count的值*/ {
            word = 0;
        }
    }
    printf("%d", count);
    return 0;
}
//属于需要连续切换判断状态的题目，他的判定开始条件是首字母，结束条件时末字母，我们发现开始条件可翻译为前一个空格，后一个非空格，那么就采用现状态判定+上状态（注意初始状态是什么）判定，再在其中改变状态即可//。*/