#define _CRT_SECURE_NO_WARNINGS 1
/*你的程序要读入一行文本，其中以空格分隔为若干个单词，以.结束。你要输出每个单词的长度。这里的单词与语言无关，可以包括各种符号，比如it's算一个单词，长度为4。注意，行中可能出现连续的空格；最后的.不计算在内。

输入格式：
输入在一行中给出一行文本，以.结束

提示：用scanf("%c", ...); 来读入一个字符，直到读到.为止。

输出格式：
在一行中输出这行文本对应的单词的长度，每个长度之间以空格隔开，行末没有最后的空格*/
#include<stdio.h>
int main()
{
    char ch=0;
    int count = 0;
    int first = 1;
    while (ch!='.') {//采用ch=getchar与while先确定结束条件，再在循环体内输入的区别，第一种方式无法直接处理结束条件相关的数据，而第二种方式可以将结束条件放在循环体内处理//
        scanf("%c", &ch);
        if (ch != ' ' && ch != '.') {
            count++;//实际是以count作为状态的判断量，count初始为0，由无到有count变为非零，从有到无count更新，变为0，故可根据count来判定状态//
       }
        else {
            if (count != 0) {
                if (first == 0) {
                    printf(" ");
                }
                printf("%d", count);
                first = 1;
                count = 0;
            }
        }
    }
    return 0;
}
//本体最显著的特点就是什么状态就做什么状态的工作，思路是很清晰的//
//唯一需要注意的点是，整个结束条件的判定，因为在while中的三个循环都没有涉及结束条件的影响空格加句号与字母加句号这两种状态切换都是不可能在while循环中涉及的，只能把他拿出来考虑，此时ch=='.'，唯一不同的就是word，word为0没有影响，因为单词都已全部计数，而word为1有影响，因为最后一个单词没有被记录下来//